# path to project to be rated
PROJECT= /home/vagrant/php/phar/esquelete

# directories without checked
EXCLUDE_DIR= vendor|tests

# files extesions to be verified
EXTENSION= *.php

# quantity of files to be rated and displayed
RANKING= 6

# type of files to be excluded in result
# types of file: file, class, abstract class e interface
OMIT= interface